<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="RESET.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Home design</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__logo">Avion</a>
      <nav class="header-nav">
        <ul class="ul--header-nav">
          <li><a href="#" class="nav--link">Plan pots</a></li>
          <li><a href="#" class="nav--link">Cheramics</a></li>
          <li><a href="#" class="nav--link">Tables</a></li>
          <li><a href="#" class="nav--link">Chairs</a></li>
          <li><a href="#" class="nav--link">Crockery</a></li>
          <li><a href="#" class="nav--link">Tablewere</a></li>
          <li><a href="#" class="nav--link">Cutley</a></li>
        </ul>
      </nav>
      <nav class="header-icons">
        <a href="#" class="icon search-icon"></a>
        <a href="#" class="icon cart-icon"></a>
        <a href="#" class="icon profile-icon"></a>
      </nav>
    </header>
    <main class="main">
      <section class="main-select">
        <h1 class="main-articl">View all products</h1>
        <section class="section-select">
          <div class="select">
            <div class="select-wrapper category-wrapper">
              <select name="select-category" id="" class="select">
                <option value="1">Category</option>
              </select>
            </div>

            <div class="select-wrapper type-wrapper">
              <select name="select-type" id="" class="select">
                <option value="2">Product type</option>
              </select>
            </div>

            <div class="select-wrapper price-wrapper">
              <select name="select-price" id="" class="select">
                <option value="3">Price</option>
              </select>
            </div>

            <div class="select-wrapper brand-wrapper">
              <select name="select-brand" id="" class="select">
                <option value="4">Brand</option>
              </select>
            </div>
          </div>
          <div class="sorting-by">
            <p>Sorting by:</p>

            <div class="select-wrapper added-wrapper">
              <select name="select-sorting" id="" class="select">
                <option value="1">Date added</option>
              </select>
            </div>
          </div>
        </section>
      </section>

      <section class="cards">
        <a href="#" class="card-product card-chair">
          <div>
            <p class="card-name">The Dandy chair</p>
            <p class="card-price">£250</p>
          </div>
        </a>
        <a href="#" class="card-product card-vaseset">
          <div>
            <p class="card-name">Rustic Vase Set</p>
            <p class="card-price">£155</p>
          </div>
        </a>
        <a href="#" class="card-product card-vase">
          <div>
            <p class="card-name">The Silky Vase</p>
            <p class="card-price">£125</p>
          </div>
        </a>
        <a href="#" class="card-product card-lamp">
          <div>
            <p class="card-name">The Lucy Lamp</p>
            <p class="card-price">£399</p>
          </div>
        </a>
        <a href="#" class="card-product card-chair">
          <div>
            <p class="card-name">The Dandy chair</p>
            <p class="card-price">£250</p>
          </div>
        </a>
        <a href="#" class="card-product card-vaseset">
          <div>
            <p class="card-name">Rustic Vase Set</p>
            <p class="card-price">£155</p>
          </div>
        </a>
        <a href="#" class="card-product card-vase">
          <div>
            <p class="card-name">The Silky Vase</p>
            <p class="card-price">£125</p>
          </div>
        </a>
        <a href="#" class="card-product card-lamp">
          <div>
            <p class="card-name">The Lucy Lamp</p>
            <p class="card-price">£399</p>
          </div>
        </a>
        <a href="#" class="card-product card-chair">
          <div>
            <p class="card-name">The Dandy chair</p>
            <p class="card-price">£250</p>
          </div>
        </a>
        <a href="#" class="card-product card-vaseset">
          <div>
            <p class="card-name">Rustic Vase Set</p>
            <p class="card-price">£155</p>
          </div>
        </a>
        <a href="#" class="card-product card-vase">
          <div>
            <p class="card-name">The Silky Vase</p>
            <p class="card-price">£125</p>
          </div>
        </a>
        <a href="#" class="card-product card-lamp">
          <div>
            <p class="card-name">The Lucy Lamp</p>
            <p class="card-price">£399</p>
          </div>
        </a>
        <section class="main-btn">
          <a href="#" class="btn">View section</a>
        </section>
      </section>
      <section class="join-club">
        <div class="join-club-img"></div>
        <div class="join-club-description">
          <div class="container-join-club">
            <h2 class="join-club-header">Join the club and get the benefits</h2>
            <p class="join-club-articl">
              Sign up for our newsletter and receive exclusive offers on new
              <br />
              ranges, sales, pop up stores and more
            </p>
          </div>

          <a href="#" class="join-club-btn">Sing up</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-items">
        <div class="footer-items-wrapper">
          <ul class="footer-categories">
            <li class="items">Menu</li>
            <li class="items">New arrivals</li>
            <li class="items">Best sellers</li>
            <li class="items">Recently viewed</li>
            <li class="items">Popular this week</li>
            <li class="items">All products</li>
          </ul>

          <ul class="footer-categories">
            <li class="items">Categoies</li>
            <li class="items">Crockey</li>
            <li class="items">Furniture</li>
            <li class="items">Homewere</li>
            <li class="items">Plant pots</li>
            <li class="items">Chairs</li>
            <li class="items">Crockey</li>
          </ul>

          <ul class="footer-categories">
            <li class="items">Our company</li>
            <li class="items">About us</li>
            <li class="items">Vacantcies</li>
            <li class="items">Contacts us</li>
            <li class="items">Privacy</li>
            <li class="items">Returns policy</li>
          </ul>
        </div>
        <div class="footer-img-map"></div>
      </div>
      <div class="footer-copyright">
        <p class="copyright">Copyright 2023 Avion LTD</p>
        <div class="footer-contacts">
          <a href="#" class="svg-linkd"></a>
          <a href="#" class="svg-facebk"></a>
          <a href="#" class="svg-instg"></a>
          <a href="#" class="svg-skype"></a>
          <a href="#" class="svg-twittr"></a>
          <a href="#" class="svg-pintrst"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
